<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.core.cbx</groupId>
    <artifactId>cbx-ui</artifactId>
    <version>${cbx-ui.cal.version}</version>

    <properties>
        <proj.revision>6.8.0</proj.revision>
        <cbx-ui.version>6.8.0</cbx-ui.version>
        <cbx-core.version>6.8.0</cbx-core.version>

        <node.js.execute>node</node.js.execute>
        <dir.lessjs>node_modules/zkless-engine/lib/CpLess.js</dir.lessjs>
        <dir.zul>ant-lib/zul.jar</dir.zul>
        <dir.src.assembly>src/main/assembly</dir.src.assembly>

        <checkstyle.config.location>${project.basedir}/settings/core-cnt-checkstyle-5.0.xml</checkstyle.config.location>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>releasenotes.txt</include>
                    <include>source-buildinstructions.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/archive</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>node</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${node.js.execute}</executable>
                    <arguments>
                        <argument>${dir.lessjs}</argument>
                        <argument>${project.build.outputDirectory}/web</argument>
                        <argument>${project.build.outputDirectory}/web</argument>
                        <argument>${dir.zul}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="start to compress CSS file!" />
                                <property name="dir.zkjszips" value="ant-lib/zkjszips.jar" />
                                <property name="dir.yuicompressor" value="ant-lib/yuicompressor-2.4.7.jar" />
                                <property name="dir.commons-io" value="ant-lib/commons-io.jar" />
                                <property name="dir.CssCompressor" value="ant-lib/CssCompressor.jar" />
                                <property name="css.compress.directory" value="${project.build.outputDirectory}/web/css" />
                                <java classname="CompressCss" fork="true">
                                    <!-- input folder (same as above) -->
                                    <arg value="${css.compress.directory}"/>
                                    <!-- output folder (same as above) -->
                                    <arg value="${css.compress.directory}"/>
                                    <classpath>
                                      <!-- required jars -->
                                      <pathelement location="${dir.zkjszips}"/>
                                      <pathelement location="${dir.yuicompressor}"/>
                                      <pathelement location="${dir.commons-io}"/>
                                      <pathelement location="${dir.CssCompressor}"/>
                                    </classpath>
                                </java>
                                <delete>
                                   <fileset dir="${css.compress.directory}" includes="**/*.dsp.src"/>
                                </delete>
                                <echo message="success to compress CSS" />
                                <echo message="start to compress JS file!" />
                                <property name="js.compress.directory" value="${project.build.outputDirectory}/web/js" />
                                <apply executable="java" parallel="false" failonerror="true">
                                    <fileset dir="${js.compress.directory}" includes="**/*.js" />
                                    <arg line="-jar" />
                                    <arg path="${dir.yuicompressor}" />
                                    <arg line="--charset UTF-8" />
                                    <arg value="--type"/>
                                    <arg value="js"/>
                                    <srcfile />
                                    <arg line="-o" />
                                    <mapper type="glob" from="*.src.js" to="${js.compress.directory}/*.js" />
                                    <targetfile />
                                </apply>
                                <echo>Remove any source JS</echo>
                                <delete>
                                  <fileset dir="${js.compress.directory}" includes="**/*.src.js"/>
                                </delete>
                                <delete>
                                   <fileset dir="${js.compress.directory}" includes="**/*.dsp.src"/>
                                </delete>
                                <echo message="success to compress JS" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-config-processor-plugin</groupId>
                <artifactId>config-processor-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>transform</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <transformations>
                        <transformation>
                            <input>src/main/archive/metainfo/zk/lang-addon.xml</input>
                            <output>classes/metainfo/zk/lang-addon.xml</output>
                            <config>${dir.src.assembly}/lang-addon-release.xml</config>
                        </transformation>
                    </transformations>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>releasenotes.txt</exclude>
                                <exclude>source-buildinstructions.txt</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>package sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                <dependency>
                    <groupId>com.core.cbx</groupId>
                    <artifactId>core-checkstyle-checks</artifactId>
                    <version>0.0.1</version>
                </dependency>
                <dependency>
                    <groupId>com.puppycrawl.tools</groupId>
                    <artifactId>checkstyle</artifactId>
                    <version>6.19</version>
                </dependency>
            </dependencies>
          </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.core.cbx</groupId>
            <artifactId>cbx-core</artifactId>
            <version>${cbx-core.cal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
        <dependency>
            <groupId>com.asual.lesscss</groupId>
            <artifactId>lesscss-engine</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.common</groupId>
            <artifactId>zcommon</artifactId>
            <version>8.0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.common</groupId>
            <artifactId>zel</artifactId>
            <version>8.0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zhtml</artifactId>
            <version>8.0.1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zk</artifactId>
            <version>8.0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>8.0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkex</artifactId>
            <version>8.0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zml</artifactId>
            <version>8.0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkmax</artifactId>
            <version>8.0.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>8.0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <version>8.0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zuti</artifactId>
            <version>8.0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.common</groupId>
            <artifactId>zweb</artifactId>
            <version>8.0.1.1</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <cbx-core.cal.version>${cbx-core.version}</cbx-core.cal.version>
                <cbx-ui.cal.version>${cbx-ui.version}</cbx-ui.cal.version>
            </properties>
            <activation>
                <property>
                    <name>prod</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <cbx-core.cal.version>${cbx-core.version}-SNAPSHOT</cbx-core.cal.version>
                <cbx-ui.cal.version>${cbx-ui.version}-SNAPSHOT</cbx-ui.cal.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>owasp-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/owasp/owasp_db_setting.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- mvn dependency-check:check -->
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>1.4.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>9.4.1211.jre7</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <name>CBX_UI</name>
                            <format>ALL</format>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            <cveValidForHours>168</cveValidForHours>
                            <failOnError>false</failOnError>
                            <mavenSettingsProxyId>cbx_proxy</mavenSettingsProxyId>

                            <!-- owasp db -->
                            <driver>org.postgresql.Driver</driver>
                            <url>${owasp.dburl}/owasp_central</url>
                            <username>${owasp.dbuser}</username>
                            <password>${owasp.dbpwd}</password>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- mvn repacer:replace -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>maven-replacer-plugin</artifactId>
                        <version>1.4.1</version>
                        <configuration>
                            <basedir>${project.build.directory}/dependency</basedir>
                            <filesToInclude>dependency-check-report.xml</filesToInclude>
                            <replacements>
                                <replacement>
                                    <token>xmlns=</token>
                                    <value>xmlns:dependency=</value>
                                </replacement>
                            </replacements>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- mvn xslt-generator:many-to-one -->
                    <plugin>
                        <groupId>net.sf.xsltmp</groupId>
                        <artifactId>xslt-generator-maven-plugin</artifactId>
                        <version>1.8</version>
                        <configuration>
                            <srcFile>${project.build.directory}/dependency/dependency-check-report.xml</srcFile>
                            <xslTemplate>${basedir}/lib/owasp-dependency/console.xsl</xslTemplate>
                            <destFile>${project.build.directory}/dependency/txt/dependency-check-report.txt</destFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>transform-dependency-check-report</id>
                                <goals>
                                    <goal>many-to-one</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>cbx_server</id>
            <name>CBX Repository</name>
            <url>http://192.168.2.55:8088/nexus/content/repositories/cbx-releases</url>
        </repository>
        <snapshotRepository>
            <id>cbx_server</id>
            <name>CBX Snapshots Repository</name>
            <url>http://192.168.2.55:8088/nexus/content/repositories/cbx-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
