


ATTRIB  attrib    显示或更改文件属性。

CD      cd        显示当前目录的名称或将其更改。

COMP    comp      比较两个或两套文件的内容。

COPY    copy      将至少一个文件复制到另一个位置。

DATE    date      显示或设置日期。

DEL     del       删除至少一个文件。

DIR     dir       显示一个目录中的文件和子目录。

ECHO    echo      显示消息，或将命令回显打开或关上。

FIND    find      在文件中搜索文字字符串。

FINDSTR findstr   在文件中搜索字符串。

MD      md        创建目录。

MKDIR   mkdir     创建目录。

MOVE    move      将文件从一个目录移到另一个目录。

PATH    path      显示或设置可执行文件的搜索路径。

PAUSE   pause     暂停批文件的处理并显示消息。


ping ip(或域名) 向对方主机发送默认大小为32字节的数据

del /S /Q 目录 或用：rmdir /s /Q 目录 /S删除目录及目录下的所有子目录和文件。

----------------------------------------------------------------------------------------------------------------------------------------------

http://www.cr173.com/html/3917_1.html


一，ping 　　

　　它是用来检查网络是否通畅或者网络连接速度的命令。

    作为一个生活在网络上的管理员或者黑客来说，ping命令是第一个必须掌握的DOS命令，

    它所利用的原理是这样的：网络上的机器都有唯一确定的IP地址，我们给目标IP地址发送一个数据包，对方就要返回一个同样大小的数据包，根据返回的数据包我们可以确定目标主机的存在，可以初步判断目标主机的操作系统等。

    下面就来看看它的一些常用的操作。先看看帮助吧，在DOS窗口中键入：ping /? 回车，。所示的帮助画面。

    在此，我们只掌握一些基本的很有用的参数就可以了（下同）。 　　


    1、-t 表示将不间断向目标IP发送数据包，直到我们强迫其停止。

          试想，如果你使用100M的宽带接入，而目标IP是56K的小猫，那么要不了多久，目标IP就因为承受不了这么多的数据而掉线，呵呵，一次攻击就这么简单的实现了。 


    2、-l 定义发送数据包的大小，默认为32字节，我们利用它可以最大定义到65500字节。结合上面介绍的-t参数一起使用，会有更好的效果哦。 　　

 
    3、-n 定义向目标IP发送数据包的次数，默认为3次。如果网络速度比较慢，3次对我们来说也浪费了不少时间，因为现在我们的目的仅仅是判断目标IP是否存在，那么就定义为一次吧。 　


     注意：说明一下，如果-t 参数和 -n参数一起使用，ping命令就以放在后面的参数为标准，

           比如"ping IP -t -n 3"，虽然使用了-t参数，但并不是一直ping下去，而是只ping 3次。

           另外，ping命令不一定非得ping IP，也可以直接ping主机域名，这样就可以得到主机的IP。 　


   　下面我们举个例子来说明一下具体用法：

        这里time=2表示从发出数据包到接受到返回数据包所用的时间是2秒，从这里可以判断网络连接速度的大小。

        从TTL的返回值可以初步判断被ping主机的操作系统，之所以说"初步判断"是因为这个值是可以修改的。这里TTL=32表示操作系统可能是 win98。
 
        （小知识：如果TTL=128，则表示目标主机可能是Win2000；如果TTL=250，则目标主机可能是Unix）
       
      至于利用ping命令可以快速查找局域网故障，可以快速搜索最快的QQ服务器，可以对别人进行ping攻击……这些就靠大家自己发挥了。 　　


。。。。。。未完


----------------------------------------------------------------------------------------------------------------------------------------------

  






































