
1)HTML/CSS方面（包括HTML5/CSS3）

--你通过哪些方式来实现网页优化？

--position:relation和position:absolute有什么区别？

--为什么要使用CSS雪碧图

--HTML5新增了哪些元素?

--CSS3动画怎么兼容浏览器？

--IE6有哪些BUG，你是怎么解决的

2）JS方面

--什么是变量提升，以及各种关于变量提升的笔试题

-- HTTP状态码有哪些？

--AJAX的原理，get和post的区别？

--json和jsonp的区别，jsonp是怎么实现跨域的，跨域有哪些方式可以实现？

--怎么实现数组反转？

--字符串常用的方法有哪些？

--JS实现继承有哪些方式？

--什么是闭包？

--什么是原型链？

3）框架方面

--bootstrap里面的栅格系统有多少格？

--jQuery里面通过$（“#id”）获取到的是什么？

--end()是什么

--你怎么理解Angularjs的模块化，它的双向数据绑定是怎么实现的

----------------------------------------------------------------------------------------------------------------------------------------

spring ioc 的原理

struts2 的工作原理

servlet 的 生命周期

hibernate 的工作原理

持久化层用的是什么， hibernate，mybatis。

jdbc

冒泡

java的基础

数据结构，（二叉树等等）

前端与后台交互的方式

mybatis 和 spring mvc

掌握sql语句

facebook


----------------------------------------------------------------------------------------

逻辑题：

   1、分金条问题你让你的工人为你工作七天，给工人的回报是一根金条。金条平均分成七段，每天结束时给他们一段

       答案：
            将一根金条分成1/7  ,2/7 ,4/7.  第一天给他1/7,第二天给他2/7,找回1/7,第三天给他找回的1/7,第四天给他4/7 找回1/7和2/7,以次类推第五天又给他1/7.......

        

   2、三个开关控制三个灯，怎么确定哪个开关控制哪个灯？

       三个开关在密封且只有一个门的房子外面，现在给你一定时间去确定每个开关对应控制的电灯 

       条件：①时间5分钟②房间只能进去一次③在房子内外不能互视

       答案：
            先打开一个开关，等四分钟之后，关掉，再打开另外一个，这时候进房子，用手触摸两个灭着的灯，灯泡发烫的就是第一次打开时的开关，亮着的灯就是现在打开的开关，灭着的就是没有打开的开关。



   3、如果你有一个容量为5夸脱的水桶和一个容量为3夸脱的水桶，怎样准确地量出4夸脱的水？

        答案1：
             盛满5夸脱的，倒到3夸脱中，5夸脱中剩2夸脱，把3夸脱再倒掉，然后将5夸脱中的2夸脱倒到3夸脱中，然后倒满5夸脱，从5夸脱中倒满3夸脱，然后5夸脱中就剩4夸脱了

        答案2：
             盛满3夸脱的，倒到5夸脱中，再盛满3夸脱的，再往5夸脱的倒满，3夸脱的提桶剩1夸脱的水，将5夸脱的提桶中的水倒掉，3夸脱的提桶再往5夸脱的提桶倒1夸脱的水，再盛满3夸脱的提桶，，再全部往5夸脱的提桶倒， 此时5夸脱的提桶就盛4夸脱的水了。



   4、1元钱能买一瓶汽水，喝完后两个空瓶可以换一瓶汽水。问：你有20元钱，最多可以喝到几瓶汽水？

        解题思路1： 
              一开始20瓶没有问题，随后的10瓶和5瓶也都没有问题，接着把5瓶分成4瓶和1瓶，前4个空瓶再换2瓶，喝完后2瓶再换1瓶，此时喝完后手头上剩余的空瓶数为2个，把这2个瓶 换1瓶继续喝，喝完后把这1个空瓶换1瓶汽水，喝完换来的那瓶再把瓶子还给人家即可，所以最多可以喝的汽水数为：20＋10＋5＋2＋1＋1＋1＝40 
         
       解题思路2： 
             先看1元钱最多能喝几瓶汽水。喝1瓶余1个空瓶，借商家1个空瓶，2个瓶换1瓶继续喝 ，喝完后把这1个空瓶还给商家。即1元钱最多能喝2瓶汽水。20元钱当然最多能喝40瓶汽水 。 



   5、一个人坐火车去领镇看病，看完以后病全好了。回来的时候经过一个隧道，这个人就跳车自杀了，为什么?

       答案：
            这个人从小有眼疾，看不见东西，他刚去医生那里治好了眼疾。他以前从来没有见过隧道，一下子眼前一黑，以为自己又瞎掉了，经受不住打击，所以就绝望地自杀了。 


  
   6、下水道井盖为什么是圆的呢?

      盖子下面的洞是圆的，因为圆柱形最能承受周围土地的压力。而且，下水道出入孔意味着要留出足够一个人通过的空间，而一个顺着梯子爬下去的人的横截面基本是圆的。所以圆形自然而然地成为下水道出入孔的形状。


   7、如果你有两个桶，一个装的是红色的颜料，另一个装的是蓝色的颜料。你从蓝色颜料桶里舀一杯，倒入红色颜料桶，再从红色颜料桶里舀一杯倒入蓝颜料桶。两个桶中红蓝颜料的比例哪个更高？通过算术的方式来证明这一点。 

     答案：    设桶是杯子容量的k倍。 
                 兰倒入红一杯，红中蓝的比例是1/（k+1） 

               倒回一杯，红中蓝色比例不变 
                  兰中红色比例是(k/(k+1))/k=1/(k+1) 

               比例一样大 

























